{
  "dependencies": {
    "express": "^4.17.2",
    "heroku": "^7.59.2",
    "node": "^17.4.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
 }
}
